apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    bmac.agent-install.openshift.io/hostname: etl4-master-1.etl4.qe.lab.redhat.com
    bmac.agent-install.openshift.io/role: master
    bmac.agent-install.openshift.io/cluster-reference: etl4/etl4
    bmac.agent-install.openshift.io/remove-agent-and-node-on-delete: "true"
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: etl4
    cluster-name: etl4
  name: etl4-master-1
  namespace: etl4
spec:
  automatedCleaningMode: disabled
  bmc:
    address: "redfish-virtualmedia://192.168.135.1:8000/redfish/v1/Systems/8ffe6a7c-53c4-48e1-aad4-2eda37e14c69"
    credentialsName: bmc-credentials
    disableCertificateVerification: true
  bootMACAddress: "52:54:00:aa:04:01"
  online: true
