apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    bmac.agent-install.openshift.io/hostname: etl4-master-2.etl4.qe.lab.redhat.com
    bmac.agent-install.openshift.io/role: master
    bmac.agent-install.openshift.io/cluster-reference: etl4/etl4
    bmac.agent-install.openshift.io/remove-agent-and-node-on-delete: "true"
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: etl4
    cluster-name: etl4
  name: etl4-master-2
  namespace: etl4
spec:
  automatedCleaningMode: disabled
  bmc:
    address: "redfish-virtualmedia://192.168.135.1:8000/redfish/v1/Systems/c0f3853a-44fd-410f-b532-ac2b14ba6349"
    credentialsName: bmc-credentials
    disableCertificateVerification: true
  bootMACAddress: "52:54:00:aa:04:02"
  online: true
