apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    bmac.agent-install.openshift.io/hostname: etl4-master-0.etl4.ocp.rht-labs.com
    bmac.agent-install.openshift.io/role: master
    bmac.agent-install.openshift.io/cluster-reference: etl4/etl4
    bmac.agent-install.openshift.io/remove-agent-and-node-on-delete: "true"
  labels:
    infraenvs.agent-install.openshift.io: etl4
    cluster-name: etl4
  name: etl4-master-0
spec:
  automatedCleaningMode: metadata
  bmc:
    address: "ipmi://192.168.123.230"
    credentialsName: bmc-credentials
    disableCertificateVerification: true
  bootMACAddress: 52:54:00:aa:04:00
  online: true
