apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: spoke1-master-2-dns-entry
spec:
  endpoints:
  - dnsName: spoke1-master-2.spoke1.${PLATFORM_BASE_DOMAIN}
    recordTTL: 180
    recordType: A
    targets:
    - 192.168.123.212
