{{- if not .Values.skipDnsEndpoints }}
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: {{.Release.Name }}-dns-entries
spec:
  endpoints:
  - dnsName: api.{{.Release.Name}}.{{ .Values.baseDomain }}
    recordTTL: 180
    recordType: A
    targets:
    - {{.Values.networking.apiVIP}}
  - dnsName: api-int.{{.Release.Name}}.{{ .Values.baseDomain }}
    recordTTL: 180
    recordType: A
    targets:
    - {{.Values.networking.apiVIP}}
  - dnsName: '*.apps.{{.Release.Name}}.{{ .Values.baseDomain }}'
    recordTTL: 180
    recordType: A
    targets:
    - {{.Values.networking.ingressVIP}}        
{{- end }}
