apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    bmac.agent-install.openshift.io/hostname: etl6-master-1.etl6.ocp.rht-labs.com
    bmac.agent-install.openshift.io/role: master
    bmac.agent-install.openshift.io/cluster-reference: etl6/etl6
    bmac.agent-install.openshift.io/remove-agent-and-node-on-delete: "true"
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: etl6
    cluster-name: etl6
  name: etl6-master-1
spec:
  automatedCleaningMode: metadata
  bmc:
    address: "redfish://192.168.123.1:8000/redfish/v1/Systems/69b258f2-4c88-499f-b1a9-101ff2c20112"
    credentialsName: bmc-credentials
    disableCertificateVerification: true
  bootMACAddress: 52:54:00:35:50:91
  online: true
