apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    bmac.agent-install.openshift.io/hostname: etl6-master-2.etl6.qe.lab.redhat.com
    bmac.agent-install.openshift.io/role: master
    bmac.agent-install.openshift.io/cluster-reference: etl6/etl6
    bmac.agent-install.openshift.io/remove-agent-and-node-on-delete: "true"
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: etl6
    cluster-name: etl6
  name: etl6-master-2
  namespace: etl6
spec:
  automatedCleaningMode: disabled
  bmc:
    address: "redfish-virtualmedia://192.168.135.1:8000/redfish/v1/Systems/271e0e77-b2ec-45ae-9fe4-f37ba6cbbd40"
    credentialsName: bmc-credentials
    disableCertificateVerification: true
  bootMACAddress: "52:54:00:aa:06:02"
  online: true
