apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    bmac.agent-install.openshift.io/hostname: etl6-master-1.etl6.qe.lab.redhat.com
    bmac.agent-install.openshift.io/role: master
    bmac.agent-install.openshift.io/cluster-reference: etl6/etl6
    bmac.agent-install.openshift.io/remove-agent-and-node-on-delete: "true"
    inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: etl6
    cluster-name: etl6
  name: etl6-master-1
  namespace: etl6
spec:
  automatedCleaningMode: disabled
  bmc:
    address: "redfish-virtualmedia://192.168.139.1:8000/redfish/v1/Systems/0e36b24d-a59a-4268-8540-4410cddd88d6"
    credentialsName: bmc-credentials
    disableCertificateVerification: true
  bootMACAddress: "52:54:00:aa:06:01"
  online: true
