apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    bmac.agent-install.openshift.io/hostname: etl6-master-1.etl6.ocp.rht-labs.com
    bmac.agent-install.openshift.io/role: master
    bmac.agent-install.openshift.io/cluster-reference: etl6/etl6
    bmac.agent-install.openshift.io/remove-agent-and-node-on-delete: "true"
  labels:
    infraenvs.agent-install.openshift.io: etl6
    cluster-name: etl6
  name: etl6-master-1
spec:
  automatedCleaningMode: metadata
  bmc:
    address: "ipmi://192.168.123.241"
    credentialsName: bmc-credentials
    disableCertificateVerification: true
  bootMACAddress: 52:54:00:aa:06:01
  online: true
